VITE_SUPABASE_PROJECT_ID="zhlnsvrfatzxodhewsat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobG5zdnJmYXR6eG9kaGV3c2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MTQxMTYsImV4cCI6MjA2MjM5MDExNn0.IsqRzATPWLmd-_xVwMn3SjBLuZl17kd5NzROARnHyu0"
VITE_SUPABASE_URL="https://zhlnsvrfatzxodhewsat.supabase.co"
